client_max_body_size 20M;

location ~* \.(?:css|js)$ {
    expires 7d;
    access_log off;
    log_not_found off;
    add_header Cache-Control "public";
    add_header Vary "Accept-Encoding";
    fastcgi_hide_header Set-Cookie;
    sendfile on;
}

location / {
    # try to serve file directly, fallback to rewrite
    try_files $uri @rewriteapp;
}

location @rewriteapp {
    rewrite ^(.*)$ /index.php/$1 last;
}

location ~ ^/index\.php(/|$) {
    fastcgi_param HTTPS on;
    try_files @heroku-fcgi @heroku-fcgi;
    internal;
}
