emergency_restart_threshold=10
emergency_restart_interval=1m
process_control_timeout=10s

[app]
user = nobody
group = nobody
listen = 0.0.0.0:9001
pm = dynamic
pm.max_children = 5
pm.start_servers = 1
pm.min_spare_servers = 1
pm.max_spare_servers = 4
pm.max_requests=200
catch_workers_output = yes
request_slowlog_timeout=5s
request_slowlog_trace_depth=20
slowlog=/app/var/log/php-slow.log
request_terminate_timeout=300s

;---------------------

php_admin_value[memory_limit] = -1

; Make specific Docker environment variables available to PHP
;env[DB_1_ENV_MYSQL_DATABASE] = $DB_1_ENV_MYSQL_DATABASE
;env[DB_1_ENV_MYSQL_USER] = $DB_1_ENV_MYSQL_USER
;env[DB_1_ENV_MYSQL_PASSWORD] = $DB_1_ENV_MYSQL_PASSWORD
